#BROWSER=chrome
APP_URL=https://www.amazon.in/
CHROME_DRIVER_LOCATION=./src/test/resources/ChromeDriver/chromedriver.exe
#FIREFOX_DRIVER_LOCATION=./Drivers\\geckodriver.exe
#EDGE_DRIVER_LOCATION=./Drivers\\edgedriver.exe
