# Enable Spark and PDF reporters
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/SparkReport/amazonReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReports/PDFReport/ExtendPDF.pdf

# Screenshot settings
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# Base folder for reports
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY_HH_mm_ss

systeminfo.os=windows
systeminfo.Engineer= Reka
systeminfo.Project= Amazon Project
